

.homepage .awssld {
    --control-button-opacity: 1;
    --control-button-hover-opacity: 1;
    --control-bullet-color: #fff;
    --control-bullet-active-color: #fff;
}
.noScroll {
    overflow:hidden
}
.homepage .hero {
    width: 100%;
}
.homepage .hero-carousel {
    min-height: 100vh;
    width: 100%;
}
.homepage .hero-carousel .awssld__container {
    padding: 0;
    min-height: 100vh;
    height: auto;
}
.homepage .hero-carousel .awssld__content {
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    padding-top: 7rem;
    min-height: 100%;
    height: auto;
}
.homepage .hero-carousel .awssld__content > div:first-child {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    color: #fff;
    max-width: 80%;
}
.homepage .hero-carousel .awssld__content > div:first-child * {
    z-index: 3;
}
.homepage .hero-carousel .awssld__content > div:first-child.overlayed::after {
    opacity: 1;
    visibility: visible;
    transition-delay: 0ms;
}
.homepage .hero-carousel .awssld__content > div:first-child::after {
    content: '';
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.65);
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
    opacity: 0;
    visibility: hidden;
    transition: opacity 600ms var(--timing-function);
}
.homepage .hero-carousel .awssld__content .slide-bg-video {
    object-fit: cover;
    min-height: 100vh;
    width: 100vw;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1 !important;
}
.homepage .hero-carousel .awssld__content .slide-title, .homepage .hero-carousel .awssld__content .slide-lead {
    opacity: 0;
    visibility: hidden;
    transform: translateY(50%);
    transition: 300ms var(--timing-function);
}
.homepage .hero-carousel .awssld__content .slide-title.fadeInUp, .homepage .hero-carousel .awssld__content .slide-lead.fadeInUp {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}
.homepage .hero-carousel .awssld__content .slide-title {
    font-size: 5.4rem;
    font-weight: 400;
    text-transform: uppercase;
    margin-bottom: 2rem;
}
@media screen and (max-width: 768px) {
    .homepage .hero-carousel .awssld__content .slide-title {
        font-size: 4.8rem;
   }
}
.homepage .hero-carousel .awssld__content .slide-lead {
    font-size: 2.0rem;
    line-height: 1.4;
    font-weight: 200;
    margin-bottom: 1.6rem;
    max-width: 960px;
}
@media screen and (max-width: 768px) {
    .homepage .hero-carousel .awssld__content .slide-lead {
        font-size: 1.6rem;
   }
}
@media screen and (max-height: 320px) {
    .homepage .hero-carousel .awssld__content .slide-lead {
        display: none;
   }
}
.homepage .hero-carousel .awssld__content .slide-lead li {
    text-align: left;
}
.homepage .hero-carousel .awssld__controls button span {
    opacity: 0.85;
}
.homepage .hero-carousel .awssld__controls button span::before, .homepage .hero-carousel .awssld__controls button span::after {
    background-color: #fff;
}
.homepage .hero-carousel .awssld__bullets {
    bottom: 1rem;
    z-index: 5;
}
@media screen and (max-height: 350px) {
    .homepage .hero-carousel .awssld__bullets {
        display: none;
   }
}
.homepage .hero-carousel .awssld__bullets button {
    opacity: 0.85;
    background-color: #fff;
    width: 1rem;
    height: 1rem;
}
.homepage .hero-carousel .awssld__bullets button.awssld__bullets--active {
    opacity: 1;
    transform: scale(1);
    background-color: #27ae60;
}
